"""
This family file was auto-generated by generate_family_file.py script.

Configuration parameters:
  url = https://www.c64-wiki.de
  name = c64

Please do not commit this to the Git repository!
"""
from pywikibot import family


class Family(family.Family):  # noqa: D101

    name = 'c64'
    langs = {
        'de': 'www.c64-wiki.de',
    }

    def scriptpath(self, code):
        return {
            'de': '',
        }[code]

    def protocol(self, code):
        return {
            'de': 'https',
        }[code]
